<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ethz</groupId>
  <artifactId>microperf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
        	<artifactId>kryo</artifactId>
        	<version>5.0.0-RC4</version>
        </dependency>
        <dependency>
        	<groupId>ch.ethz</groupId>
        	<artifactId>naos</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
	    <dependency>
		    <groupId>com.ibm.disni</groupId>
		    <artifactId>disni</artifactId>
		    <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>fully.qualified.MainClass</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
